<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progreso de Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            background-color: #2e2e2e;
            color: white;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Progreso de Estudiantes</h1>
    <div class="table-container">
        <table class="table table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Nombre</th>
                    <th>Módulos Completados</th>
                    <th>Total de Módulos</th>
                    <th>Mejora (%)</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Pérez</td>
                    <td>5</td>
                    <td>6</td>
                    <td>18%</td>
                    <td><button class="btn btn-warning" onclick="descargarPDF('Juan Pérez', 5, 6, '18%')">Descargar PDF</button></td>
                </tr>
                <tr>
                    <td>María Gómez</td>
                    <td>6</td>
                    <td>6</td>
                    <td>20%</td>
                    <td><button class="btn btn-warning" onclick="descargarPDF('María Gómez', 6, 6, '20%')">Descargar PDF</button></td>
                </tr>
                <tr>
                    <td>Carlos López</td>
                    <td>4</td>
                    <td>6</td>
                    <td>15%</td>
                    <td><button class="btn btn-warning" onclick="descargarPDF('Carlos López', 4, 6, '15%')">Descargar PDF</button></td>
                </tr>
                <tr>
                    <td>Ana Rodríguez</td>
                    <td>5</td>
                    <td>6</td>
                    <td>17%</td>
                    <td><button class="btn btn-warning" onclick="descargarPDF('Ana Rodríguez', 5, 6, '17%')">Descargar PDF</button></td>
                </tr>
                <tr>
                    <td>José Martínez</td>
                    <td>3</td>
                    <td>6</td>
                    <td>12%</td>
                    <td><button class="btn btn-warning" onclick="descargarPDF('José Martínez', 3, 6, '12%')">Descargar PDF</button></td>
                </tr>
            </tbody>
        </table>
        <!-- PROGRESO DE ESTUDIANTES -->
 <button onclick="window.location.href='login.html'" class="btn btn-success">Regresar al Inicio de Sesion</button>
     
    </div>

    <script>
        function descargarPDF(nombre, modCompletados, totalModulos, mejora) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Contenido del PDF
            const contenido = `
                Progreso del Estudiante: ${nombre}
                -----------------------------------
                Módulos Completados: ${modCompletados} / ${totalModulos}
                Mejora en Comprensión: ${mejora}
            `;

            // Añadir el contenido al PDF
            doc.text(contenido, 10, 10);

            // Guardar el PDF con el nombre del estudiante
            doc.save(`${nombre}_progreso.pdf`);
        }
    </script>
</body>
</html>
